# Locația fișierului bazei de date (va fi în folderul tău de utilizator) 
spring.datasource.url=jdbc:h2:file:~/h2db/booksdb
spring.datasource.username=sa 
spring.datasource.password= 
spring.datasource.driver-class-name=org.h2.Driver [cite: 17]
spring.jpa.database=H2 [cite: 18]

# Va afișa în consolă comenzile SQL pe care le rulează [cite: 19]
spring.jpa.show-sql=true

# Va crea/actualiza automat tabelele din baza de date pe baza codului tău [cite: 22, 31]
spring.jpa.hibernate.ddl-auto=update

# Activează consola H2 în browser [cite: 24]
spring.h2.console.enabled=true

# Setări suplimentare din PDF pentru a evita erori de denumire
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl [cite: 20, 21]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect [cite: 23]